#grid-one {
    display: grid; /* inline-grid is also an option */
    border: 1px solid blue; 
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px; /*can name the columns and rows*/
    grid-template-rows: [row1-start] 25% [row1-end row2-start] 100px [third-line] auto [last-line];
}

#grid-two {
    margin-top: 100px;
    display: grid;
    border: 1px solid purple; 
    /* grid-template-columns: repeat(4, 50px); */
    /* grid-template-rows: repeat(4, 40px [grid-two-row]); */
    /* grid-template-rows: repeat(4, 50px [rows]); */
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        "main main . sidebar"   
        "footer footer footer footer";
}

#welcome-message {
    color: red; 
}

.grid-container {
    display: grid;
    border: 1px solid red; 
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    background-color: purple;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
    padding: 20px;
}